[program:fluentbit]
command=/fluent-bit/bin/fluent-bit -c /fluent-bit/etc/fluent-bit.conf
numprocs=1
autostart=true
autorestart=true

stdout_logfile=/var/log/fluentbit
stderr_logfile=/var/log/fluentbit.err